<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hent JSON</title>
    <style>
        body {
            background-color: rgb(240, 240, 240);
            text-align: center;
        }

        article {
            padding: 1em;
            background-color: white;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }

        @media screen and (min-width:580px) {
            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr);
            }
        }

        #modal {
            background-color: rgba(0, 0, 0, .7);
            width: 100vw;
            height: 100vh;
            position: fixed;
            text-align: center;
            display: none;
        }

        #modal-content {
            width: 70vw;
            height: 70vh;
            background-color: rgba(250, 250, 250, 1);
            margin: auto;
        }

        #modal.vis {
            display: block;
        }
    </style>
</head>

<body>

    <section id="modal">
        <button>Close</button>
        <div id="modal-content">
            <h2 class="modal-navn"></h2>
            <img class="modal-billede" src="" alt="">
        </div>
    </section>

    <header>
        <h1></h1>
        <nav>
            <button class="menu-item" data-civilstatus="alle">Alle personer</button>
            <button class="menu-item" data-civilstatus="single">Singler</button>
            <button class="menu-item" data-civilstatus="optaget">Optaget</button>
        </nav>
    </header>
    <main class="container">
        <section class="data-container"></section>
    </main>
    <template class="data-template">
        <article class="person">
            <h2></h2>
            <img src="" alt=""><br>
            status: <a class="data-civilstatus" href=""></a><br>
        </article>
    </template>

    <script>
        let dest = document.querySelector(".data-container"),
            personer,
            civilFilter = "alle"; // filter-variabel
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let myJson = await fetch("personliste.json");
            personer = await myJson.json();
            visPersoner();
        }
        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            civilFilter = this.getAttribute("data-civilstatus");
            visPersoner();
        }

        function visPersoner() {
            let dest = document.querySelector(".data-container"),
                temp = document.querySelector(".data-template");
            document.querySelector("header h1").textContent = civilFilter;
            //løb personlisten igennem og lav en klon
            personer.forEach(person => {
                if (person.civilstatus == civilFilter || civilFilter == "alle") {
                    let klon = temp.cloneNode(true).content;
                    //indsæt data i klonen
                    klon.querySelector("h2").textContent = person.navn;
                    klon.querySelector("img").src = person.billede;
                    klon.querySelector("img").addEventListener("click", () => {
                        visModal();
                    });
                    //klon.querySelector(".data-github").textContent = person.github;
                    //klon.querySelector(".data-tlf").textContent = person.tlf;
                    //klon.querySelector(".data-mail").textContent = person.mail;
                    //klon.querySelector(".data-mail").href = "mailto" + person.mail;
                    klon.querySelector(".data-civilstatus").textContent = person.civilstatus;
                    //placer klon i DOM
                    dest.appendChild(klon);
                }
            })

        }

        function visModal() {
            document.querySelector("#modal").classList.add("vis");
        }
    </script>
</body>

</html>
